业务码:
  001:用户模块
  002:市场活动

命名规范:
  后台和前台保存:save....
  更新:update...
  删除:delete...
  查询:query...

  按钮:save..Btn


ajax:
   $.ajax({
    url : '',
    data : '',
    type : '',
    dataType : '',
    success : function(data){

    }
   });


 市场活动
 第二天
  市场活动的列表查询
  添加Bootstrap的分页查询
  市场活动列表的条件查询(加分页)
  市场活动的添加


第五天:数据字典    List<DictionaryType>
    [{
        code : 'appellation',
        name : '称呼',
        dictionaryValues : [
            {
                value:'博士'
            },{
                value:'先生'
            },{
                value:'女士'
            }
        ]
    },{
        code : 'clueState',
        name : '线索状态',
        dictionaryValues:[
            {
                value : '将来联系'
            },{
                value : '丢失线索'
            },{
                value : '试图联系'
            }
        ]
    },{
    }]


 线索
 crm系统:想赚钱的公司
 市场活动:张老师开了一家食品公司，做市场活动调研，派周明明到万达做调研(面包)，王健到永辉做调研(蔬菜)
    到万达和永辉调研属于属于市场活动，一个市场活动可以对应多个市场活动备注(周明明去了好几次，每次都做一次备注)

 线索:目的:向让被调研的这些客户[公司]成为张老师公司的客户,被调研的这些用户可能转换成客户，也有可能转换失败
 如果转换成功后，应该要将线索删除，转换失败也要删除线索(把状态写成将来联系)
 线索中包含哪些信息
    1、线索自身信息
    2、客户的信息
    3、联系人信息

线索、联系人、客户:周明明通过市场活动做的调研发现万达一楼XXX面包店面可以把它转换成我们的客户，本身这个消息就是
线索，周明明记录线索本身信息，周明明找到了该店面的一个负责人，通过他进一步了解当前面包店的信息(名称:万达面包)
负责人:联系人
解当前面包店:客户

线索、市场活动:
    万达一楼店面，店面既卖奶茶，又卖面包，周明明去万达调研面包，李世杰也去万达奶茶调研

他们之间的关系

市场活动--->市场活动备注:1-n  市场活动备注--->市场活动:1-1
线索--->线索备注:1-n         线索备注--->线索:1-1
客户--->客户备注表:1-n       客户备注表-->客户:1-1
联系人--->联系人备注:1-n      联系人备注-->联系人:1-1
线索--->市场活动:1-n         市场活动--->线索        ===>n:n
联系人-->市场活动:1-n        市场活动--->联系人:1-n   ===>n:n
交易--->交易备注:1-n         交易备注--->交易:1-1
交易--->交易历史:1-n         交易历史--->交易:1-1


==>
    1-n:少的一方称为父表，多的一方称为子表，他们通过外键进行关联，外键在多的一方
    n-n:三张表
        表设计
    老师      学生


    线索表      线索备注表  线索市场活动关系表
    客户表      客户备注表
    联系人表    联系人备注表 联系人市场活动关系表
    交易表      交易备注表   交易历史表
    市场活动表  市场活动备注表